<!DOCTYPE html>
<html lang="pt-br">
<style>
    #bolinha {
        height: 20px;
        width: 20px;
        background-color: red;
        cursor: pointer;
        border-radius: 100%;
    }
</style>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="shortcut icon" href="./assets/icon/Logo_Temporaria.png" />
    <link rel="stylesheet" href="estilo.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


</head>

<body>

    <div class="dash">
        <div class="fold">

            <div class="titulo_nav">
                <img src="assets/icon/Logo_Temporaria.png" height="50px">
                <h3 class="texts">Configurações</h3>
            </div>
            <div class="usuario_nav">
                <span class="texts">User</span>
            </div>
            <div class="botoes_nav">
                <button class="botao" id="btnHora" onclick="mostrarHora()">
                    Hora
                </button>
                <button class="botao" id="btnDiario" onclick="mostrarDiario()">
                    Diário
                </button>
                <button class="botao" id="btnSemanal" onclick="mostrarSemanal()">
                    Semanal
                </button>
                <button class="botao" id="btnMensal" onclick="mostrarMensal()">
                    Mensal
                </button>
                <button class="botao" id="btnAnual" onclick="mostrarAnual()">
                    Anual
                </button>
            </div>
            <div class="opcoes_nav">
                <a href="dashboard.html">Dashboard</a>
                <a href="index.html">Sair</a>
            </div>
        </div>
</body>

</html>